test_1_add_book (__main__.BookLoverTestSuite.test_1_add_book) ... ok
test_2_add_book (__main__.BookLoverTestSuite.test_2_add_book) ... ok
test_3_has_read (__main__.BookLoverTestSuite.test_3_has_read) ... ok
test_4_has_read (__main__.BookLoverTestSuite.test_4_has_read) ... ok
test_5_num_books_read (__main__.BookLoverTestSuite.test_5_num_books_read) ... ok
test_6_fav_books (__main__.BookLoverTestSuite.test_6_fav_books) ... ok

----------------------------------------------------------------------
Ran 6 tests in 0.006s

OK
